* {
  box-sizing: border-box;
}
.nav-link, .contact-link {
  text-decoration: none;
  border: 1px blue solid;
  padding-top: 12px;
  padding-bottom: 12px;
  color: white;
  margin: 1px;
  background-color: rgb(71, 71, 133);
  text-align: center;
}

#navbar {
  position: fixed;
  top: 0;
  left: 2%;
  display: grid;
  width: 97%;
  grid-template-columns: repeat(3, 33%);
}

.nav-link:hover, .contact-link:hover {
  font-weight: bold;
}


#welcome-section {
  animation-name: rainbow;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  height: 100vh;  
  margin-top: 50px;
  text-align: center;
  color: white;
}
#profile-link {
  color: white;
  text-decoration: none;
  text-shadow: 1px 1px red;
}
#welcome-section h1{
  padding-top: 40vh;
  text-shadow: red 2px 2px;
  color: black;
}

#projects {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, auto);
}
#project-title {
  text-align: center;
  grid-column: 1/3;
  border: 1px solid blue;
}

.project-grid {
  border: 5px groove blue;
  text-align: center;
}
.project-grid a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding-top: 12px;
  padding-bottom: 12px;
}
.project-grid:hover {
  border-color:brown
}

img {
  width: 95%;
}

#contact {
  border: 1px solid blue;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
}
#contact h2 {
  grid-column: 1/5;
}

@keyframes rainbow{
  0% {
    background-color: rgb(163, 192, 247);
  }
  50% {
    background-color:red;
  }
  100% {
    background-color:rgb(163, 192, 247);
  }
}

@media (max-width: 600px) {
  #projects{
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, auto);
  }
  #project-title {
    grid-column: 1/2;
  }
}